name: Lint YAML Files

on:
  - push
  - pull_request

jobs:
   call-workflow-passing-data:
     uses: mwittgen/dm-workflows/.github/workflows/yamllint.yaml@v1
     with:
        args: "corrections tests pipelines"
